<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/styles/index.css">
    <script src="./assets/script/script.js" defer></script> 
    <title>Cookies Assignment#2</title>
  </head>

  <body>
    <main>
      <div class="container">
        <section>
          <h1>Assignment #2</h1>

          <p>Click <span id="open-dialog">here</span> to manually open the Dialog.</p>
          
          <br>
          
          <h1>Stored Device Information:</h3>

          <p id="cookie-enabled-text">Cookies Enabled: N/A</p>

          <p>Browser: <span id="browser-text">N/A</span></p>

          <p>OS: <span id="os-text">N/A</span></p>

          <p>Screen: <span id="screen-text">N/A</span></p>

          <button id="clear-cookies">Clear All Cookies</button>
        </section>
      </div>

      <dialog id="dialog1">
        <h2>Cookies</h2>

        <p>
          We use cookies to improve your experience on our website. By clicking "Accept", you agree to the use of cookies for marketing and analytics purposes.
        </p>

        <div class="button-group">
          <button id="accept-all">Accept</button>
          <button id="open-settings">Settings</button>
        </div>
      </dialog>
      
      <dialog id="dialog2">
        <h2>Settings</h2>
        
        <div class="settings-group">
          <div>
            <input type="checkbox" id="save-browser" checked>

            <label for="save-browser">Browser Name</label>
          </div>

          <div>
            <input type="checkbox" id="save-os" checked>

            <label for="save-os">Operating System (OS)</label>
          </div>

          <div>
            <input type="checkbox" id="save-screen" checked>

            <label for="save-screen">Screen Dimensions</label>
          </div>
        </div>
        
        <div class="button-group">
          <button id="save-settings">Save preferences</button>

          <button id="cancel-settings">Cancel</button>
        </div>
      </dialog>
    </main>
  </body>
</html>