@charset "utf-8";

body {
  background-color: rgb(23 24 32);
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  width: min(100% - 30px, 1080px);
  margin-inline: auto;
}

main {
  height: 100vh;
  display: grid;
  place-items: center;
}

section h1, h3 {
  color: #fff;
}

section p {
  color: #ccc;
  font-size: 16px;
  line-height: 1.5;
}

span {
  color: rgb(34 90 238);
  cursor: pointer;
}
  
span:hover {
  text-decoration: underline;
} 

button {
  background-color: dodgerblue;
  color: #fff;
  border: none;
  border-radius: 15px;
  padding: 8px 20px;
  transition: background-color 0.5s;
  font-size: 16px;
}

button:hover {
  background-color: rgb(26, 85, 179);
  cursor: pointer;
}

dialog {
  width: 310px;
  padding: 20px 25px;
  border-radius: 5px;
  margin: auto;
  outline: none;
  border-style: none;
  animation: anim 0.25s linear; 
}

dialog h2 {
    text-align: center;
    margin-top: 0;
}

.button-group {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.settings-group div {
    margin-bottom: 10px;
}

.settings-group label {
    font-size: 14px;
    margin-left: 8px;
    color: #555;
}

dialog::backdrop {
  background-color: rgb(61 61 61 / 15%);
  backdrop-filter: saturate(200%) blur(20px);
}

@keyframes anim {
  from {
    opacity: 0;
    translate: 0 -8px;
  } to {
    opacity: 1;
    translate: 0 0;
  }
}